<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homeWebsite5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>

        <a href="about.html">About</a>

    </nav>
    <div class="content">
        <div class="para"><p> ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Lacus laoreet non curabitur gravida arcu.</p>
        </div>

        <div class="para"><p>Lorem ipsum dolor sit amet, adishelitj adipiscing elit,
            sed  eiusmod Lacus incididunt ut labore et dolore magna aliqua.
            Lacus laoreet tempor curabitur gravida arcu.</p>
        </div>

    </div>

    <p id="learn">  Learn More:  If you want to learn more please click here </p>

    <button><a href="about.html">Learn More</a></button>

</header>
<footer>
    <h1>Copyright Current Year</h1>
</footer>
</body>
</html>

